Hi=hat_Pedal_Down
Kick_2x
Kick
Snare
Hi=hat
Indifferent_Hi=hat
(pedal_down_here) Closed_Hi=hat
Indifferent_Closed_Hi=hat
L_Crash
Tom_1
Tom_2
Tom_3
Ride
R_Crash

Hi=hat_Pedal_Down_with_Flam_Marker
Kick_2x_with_Flam_Marker
Kick_with_Flam_Marker
Snare_with_Flam_Marker
Hi=hat_with_Flam_Marker
Indifferent_Hi=hat_with_Flam_Marker
(pedal_down_here) Closed_Hi=hat_with_Flam_Marker
Indifferent_Closed_Hi=hat_with_Flam_Marker
L_Crash_with_Flam_Marker
Tom_1_with_Flam_Marker
Tom_2_with_Flam_Marker
Tom_3_with_Flam_Marker
Ride_with_Flam_Marker
R_Crash_with_Flam_Marker

Kick_and_Kick_2x_(correct_kick_flam)
Snare_and_Hi=Hat
Snare_and_L_Crash
Snare_and_Tom_1
Snare_and_Tom_2
Snare_and_Tom_3
Snare_and_Ride
Snare_and_R_Crash
Hi=Hat_and_L_Crash
Hi=Hat_and_Tom_1
Hi=Hat_and_Tom_2
Hi=Hat_and_Tom_3
Hi=Hat_and_Ride
Hi=Hat_and_R_Crash
L_Crash_and_Tom_1
L_Crash_and_Tom_2
L_Crash_and_Tom_3
L_Crash_and_Ride
L_Crash_and_R_Crash
Tom_1_and_Tom_2
Tom_1_and_Tom_3
Tom_1_and_Ride
Tom_1_and_R_Crash
Tom_2_and_Tom_3
Tom_2_and_Ride
Tom_2_and_R_Crash
Tom_3_and_Ride
Tom_3_and_R_Crash
Ride_and_R_Crash

Snare_=_Ch.11
Snare_=_Ch.12
Snare_=_Ch.13
Snare_=_Ch.14
Hi=hat_=_Ch.11
Hi=hat_=_Ch.12
Hi=hat_=_Ch.13
Hi=hat_=_Ch.14
L_Crash_=_Ch.11
L_Crash_=_Ch.12
L_Crash_=_Ch.13
L_Crash_=_Ch.14
Tom_1_=_Ch.11
Tom_1_=_Ch.12
Tom_1_=_Ch.13
Tom_1_=_Ch.14
Tom_2_=_Ch.11
Tom_2_=_Ch.12
Tom_2_=_Ch.13
Tom_2_=_Ch.14
Tom_3_=_Ch.11
Tom_3_=_Ch.12
Tom_3_=_Ch.13
Tom_3_=_Ch.14
Ride_=_Ch.11
Ride_=_Ch.12
Ride_=_Ch.13
Ride_=_Ch.14
R_Crash_=_Ch.11
R_Crash_=_Ch.12
R_Crash_=_Ch.13
R_Crash_=_Ch.14
Stomp_=_Ch.11
Stomp_=_Ch.12
Stomp_=_Ch.13
Stomp_=_Ch.14
Splash_=_Ch.11
Splash_=_Ch.12
Splash_=_Ch.13
Splash_=_Ch.14
