Hi=hat_Pedal_Down
Kick_2x
Kick
Snare
Hi=hat
Indifferent_Hi=hat
(pedal_down_here) Closed_Hi=hat
Indifferent_Closed_Hi=hat
L_Crash
Tom_1
Tom_2
Tom_3
Ride
R_Crash

Hi=hat_Pedal_Down_with_Flam_Marker
Kick_2x_with_Flam_Marker
Kick_with_Flam_Marker
Snare_with_Flam_Marker
Hi=hat_with_Flam_Marker
Indifferent_Hi=hat_with_Flam_Marker
(pedal_down_here) Closed_Hi=hat_with_Flam_Marker
Indifferent_Closed_Hi=hat_with_Flam_Marker
L_Crash_with_Flam_Marker
Tom_1_with_Flam_Marker
Tom_2_with_Flam_Marker
Tom_3_with_Flam_Marker
Ride_with_Flam_Marker
R_Crash_with_Flam_Marker

Kick_and_Kick_2x_(correct_kick_flam)
Snare_and_Hi=Hat
Snare_and_L_Crash
Snare_and_Tom_1
Snare_and_Tom_2
Snare_and_Tom_3
Snare_and_Ride
Snare_and_R_Crash
Hi=Hat_and_L_Crash
Hi=Hat_and_Tom_1
Hi=Hat_and_Tom_2
Hi=Hat_and_Tom_3
Hi=Hat_and_Ride
Hi=Hat_and_R_Crash
L_Crash_and_Tom_1
L_Crash_and_Tom_2
L_Crash_and_Tom_3
L_Crash_and_Ride
L_Crash_and_R_Crash
Tom_1_and_Tom_2
Tom_1_and_Tom_3
Tom_1_and_Ride
Tom_1_and_R_Crash
Tom_2_and_Tom_3
Tom_2_and_Ride
Tom_2_and_R_Crash
Tom_3_and_Ride
Tom_3_and_R_Crash
Ride_and_R_Crash

Ch.11_=_Hi=hat_Pedal_Down
Ch.11_=_Kick_2x
Ch.11_=_Kick
Ch.11_=_Snare
Ch.11_=_Hi=hat
Ch.11_=_L_Crash
Ch.11_=_Tom_1
Ch.11_=_Tom_2
Ch.11_=_Tom_3
Ch.11_=_Ride
Ch.11_=_R_Crash

Ch.12_=_Hi=hat_Pedal_Down
Ch.12_=_Kick_2x
Ch.12_=_Kick
Ch.12_=_Snare
Ch.12_=_Hi=hat
Ch.12_=_L_Crash
Ch.12_=_Tom_1
Ch.12_=_Tom_2
Ch.12_=_Tom_3
Ch.12_=_Ride
Ch.12_=_R_Crash

Ch.13_=_Hi=hat_Pedal_Down
Ch.13_=_Kick_2x
Ch.13_=_Kick
Ch.13_=_Snare
Ch.13_=_Hi=hat
Ch.13_=_L_Crash
Ch.13_=_Tom_1
Ch.13_=_Tom_2
Ch.13_=_Tom_3
Ch.13_=_Ride
Ch.13_=_R_Crash

Ch.14_=_Hi=hat_Pedal_Down
Ch.14_=_Kick_2x
Ch.14_=_Kick
Ch.14_=_Snare
Ch.14_=_Hi=hat
Ch.14_=_L_Crash
Ch.14_=_Tom_1
Ch.14_=_Tom_2
Ch.14_=_Tom_3
Ch.14_=_Ride
Ch.14_=_R_Crash
